NAME=db_name
USER=db_user
PASSWORD=db_password
DB_PORT=5432
DB_HOST=localhost
DJANGO_SECRET_KEY=example
ENV=dev #prod
FRONTEND_URL=http://localhost:5173

# PROD ONLY
EMAIL_HOST=smtp.test
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=name@domain.com
EMAIL_HOST_PASSWORD=password